<!DOCTYPE html>
<html>
  <head>
    <title>Image Excersize</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .image-style {
        width: 300px;
      }
      .input-style {
        margin-top: 25px;
        width: 600px;
        font-size: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        border-style: none;
        border-radius: 100px;
        box-shadow: 0 1px 10px rgb(0,0,0,0.25);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><img class="image-style" src="images/google.png"></div>
      <div><input class="input-style" type="text" placeholder="Search Google or type a URL"></div>
    </div>
  </body>
</html>