<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <style>
      .testimonial {
        border-radius: 10px;
        padding: 10px;
      }
      .grid-example {
        display: grid;
        gap: 1.5rem;
        /* 
          grid-template-rows: ...
          grid-auto-rows: when we dont know the number of rows
          grid-auto-rows: minmax(150px, auto), // min heigth would be 150px else content height
          justify/align content for aligning grid
          justify/align items for aligning item within columns/rows
          justify/align self for individual items
        */
      }
      /* .testimonial:nth-child(3) {
        background-color: lightpink !important;
      } */
      @media (min-width: 50em) {
        .grid-example {
          grid-template-columns: repeat(4, 1fr);
        }
        .grid-col-span-2 {
          grid-column: span 2;
        }
        .testimonial:last-child {
          /* 
            use class name or child to specify in the spans
          */
          grid-column-start: 4;
          grid-row-start: 1;
          grid-row-end: 3; 
          /* grid-row-end: span 2;  */
          /* grid-row: 1 / 3; */
          /* grid-row: 1 / span 2; */
        }
      }
    </style>
  </head>
  <body>
    <main class="grid-example">
      <article class="testimonial grid-col-span-2" style="background-color: lightblue">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </article>
      <article class="testimonial" style="background-color: lightcoral">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”
      </article>
      <article class="testimonial" style="background-color: lightseagreen">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
      </article>
      <article class="testimonial grid-col-span-2" style="background-color: lightgoldenrodyellow">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”
      </article>
      <article class="testimonial" style="background-color: lightgreen">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”
      </article>
    </main>
  </body>
</html>