<!DOCTYPE html>
<html>
  <head>
    <title>Image Excersize</title>
    <style>
      .input-style-1 {
        width: 250px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        font-size: 18px;
        padding: 18px;
        border-color: rgb(185, 175, 175);
      }
      .input-style-2 {
        margin-left: 20px;
        width: 600px;
        font-size: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        border-style: none;
        border-radius: 100px;
        box-shadow: 0 1px 10px rgb(0,0,0,0.25);
      }
    </style>
  </head>
  <body>
    <input class="input-style-1" type="text" placeholder="Search">
    <input class="input-style-2" type="text" placeholder="Search Google or type a URL">
  </body>
</html>