<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .box {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
      }
      .box div {
        border-radius: 4px;
        padding: 20px;
      }
      .header {
        background-color: lightblue;
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .navigation {
        background-color: lightseagreen;
        grid-column: 3/5;
        grid-row: 3/5;
      }
      .main {
        background-color: lightyellow;
        grid-column: 5/7;
        grid-row: 5/7;
      }
      .sidebar {
        background-color: lightcoral;
        grid-column: 7/9;
        grid-row: 7/9;
      }
      .ads {
        background-color: lightslategrey;
        grid-column: 9/11;
        grid-row: 9/11;
      }
      .footer {
        background-color: lightpink;
        grid-column: 11/13;
        grid-row: 11/13;
      }
    </style>
  </head>
  <body>
    
    <div class="box">
      <div class="header">
        header
      </div>
      <div class="navigation">
        navigation
      </div>
      <div class="main">
        main
      </div>
      <div class="sidebar">
        sidebar
      </div>
      <div class="ads">
        ads
      </div>
      <div class="footer">
        footer
      </div>
    </div>

  </body>
</html>