<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .box {
        height: 100%;
        display: grid;
        gap: 20px;
        grid-template-rows: auto auto 1fr auto auto auto;
      }
      .box div {
        border-radius: 4px;
        padding: 20px;
      }
      .header {
        background-color: lightblue;
      }
      .navigation {
        background-color: lightseagreen;
      }
      .main {
        background-color: lightyellow;
      }
      .sidebar {
        background-color: lightcoral;
      }
      .ads {
        background-color: lightsalmon;
      }
      .footer {
        background-color: lightpink;
      }
      @media (min-width: 720px) {
        .box {
          grid-template-columns: repeat(12, 1fr);
        }
        .header {
          grid-column: 1/ span 12 ;
        }
        .navigation {
          grid-column: 1/ span 12 ;
        }
        .main {
          grid-column: 4/ 13;
          grid-row: 3/12;
        }
        .sidebar {
          grid-column: 1/ span 3;
          grid-row: 3/12;
        }
        .ads {
          grid-column: 1/ span 3;
        }
        .footer {
          grid-column: 4/ 13;
        }
      }
      @media (min-width: 1020px) {
        .box {
          grid-template-columns: repeat(12, 1fr);
        }
        .header {
          grid-column: 1/ span 12 ;
        }
        .navigation {
          grid-column: 4/ 11;
        }
        .main {
          grid-column: 4/ 11;
          grid-row: 3/12;
        }
        .sidebar {
          grid-column: 1/ span 3;
          grid-row: 2/12;
        }
        .ads {
          grid-column: 11/ 13;
          grid-row: 2/12;
        }
        .footer {
          grid-column: 1/ 13;
          grid-row: 12/13;
        }
      }
    </style>
  </head>
  <body>
    
    <div class="box">
      <div class="header">
        header
      </div>
      <div class="navigation">
        navigation
      </div>
      <div class="main">
        main
      </div>
      <div class="sidebar">
        sidebar
      </div>
      <div class="ads">
        ads
      </div>
      <div class="footer">
        footer
      </div>
    </div>

  </body>
</html>